menu "Brake_light configuration"

    config CHMBL_CLI
        bool "Enable developer CLI (console shell)"
        default y
        help
            Build the developer command-line shell (design element DE-00). It
            runs over the console transport selected per target in
            sdkconfig.defaults.<target> (USB Serial/JTAG on the ESP32-C3, UART
            on the classic ESP32).

            Disable for production builds; the shell is then absent from the
            image.

    config CHMBL_LIGHT_GPIO
        int "Stand-in brake-light GPIO number"
        range 0 33
        default 8 if IDF_TARGET_ESP32C3
        default 2 if IDF_TARGET_ESP32
        default 2
        help
            GPIO number (IOxx) driving the stand-in brake light used by the
            `light` console command, until the real LED render engine (DE-04)
            lands.

            Defaults to the onboard LED of each target's reference dev board:
            GPIO8 on the ESP32-C3-DevKitM/C, GPIO2 on the classic ESP32-DevKitC.
            (On the classic ESP32 avoid GPIO6-11 — they are wired to the SPI
            flash.) Set this to match the board you are bringing up.

    config CHMBL_NET_CHANNEL
        int "ESP-NOW Wi-Fi channel"
        range 1 13
        default 6
        help
            Fixed 2.4 GHz channel used for ESP-NOW. Must match the
            transmitter's CHMBL_NET_CHANNEL — there's no channel-agreement
            handshake yet (see docs/design/de-01-espnow-link.md open items).

    config CHMBL_PAIR_TIMEOUT_S
        int "Pairing window (seconds)"
        range 3 60
        default 15
        help
            How long `pair start` broadcasts/listens for a peer before
            giving up.

    config CHMBL_LINK_TIMEOUT_MS
        int "Link-loss timeout (ms)"
        range 50 2000
        default 300
        help
            No valid heartbeat for longer than this and the link watchdog
            (DE-03 placeholder) declares the link lost. Protocol target is
            <= 300 ms (docs/protocol.md §4).

    config CHMBL_LINK_BLINK_MS
        int "Link-lost/waiting blink half-period (ms)"
        range 50 1000
        default 250
        help
            Placeholder link-loss indication: the single stand-in LED
            blinks at this half-period instead of tracking the received
            state, since there's no separate status-indicator LED on the
            ESP32 DevKitC yet (see DE-10). The real distinct indication
            (running light + fault blink, plus the status LED) lands with
            DE-03/DE-10 once a second LED is available.

endmenu
