menu "CAN logger configuration"

    config LOGGER_BUTTON_GPIO
        int "Start/stop pushbutton GPIO number"
        range 0 48
        default 6
        help
            GPIO wired to the momentary start/stop pushbutton (other side to GND).
            The pin is driven with an internal pull-up and the button reads
            active-low; debouncing is handled by the iot_button component.

            Default GPIO6 is the ESP32-S3's BTN_SIG net on the custom logger
            board (J4 button breakout, pulled up to 3V3, active-low -- see
            ../hardware/README.md). On the retired ESP-WROVER-KIT bring-up rig
            this was GPIO33.

    config LOGGER_CAN_TX_GPIO
        int "CAN (TWAI) TX GPIO number -> transceiver TXD"
        range 0 48
        default 21
        help
            GPIO routed to the TWAI transmit signal, wired to the onboard CAN
            transceiver's (TCAN330, U2) TXD input. GPIO21 on the custom
            ESP32-S3 logger board. Even in listen-only mode the driver still
            claims this pin. (GPIO26 on the retired ESP-WROVER-KIT.)

    config LOGGER_CAN_RX_GPIO
        int "CAN (TWAI) RX GPIO number <- transceiver RXD"
        range 0 48
        default 47
        help
            GPIO routed to the TWAI receive signal, wired from the onboard CAN
            transceiver's (TCAN330, U2) RXD output. GPIO47 on the custom
            ESP32-S3 logger board. (GPIO27 on the retired ESP-WROVER-KIT.)

    config LOGGER_CAN_SILENT_GPIO
        int "CAN transceiver silent-mode (S) GPIO number (-1 to disable)"
        range -1 48
        default 45
        help
            GPIO wired to the CAN transceiver's silent-mode (S) pin (TCAN330 U2
            pin 8). When driven high the transceiver is RX-only in hardware
            (its TX driver is disabled), independent of the TWAI controller's
            own listen-only setting -- a hardware failsafe for this listen-only
            device. Firmware drives it high when LOGGER_CAN_LISTEN_ONLY is set
            and low otherwise.

            Default GPIO45 matches the custom logger board. NOTE: GPIO45 is an
            ESP32-S3 strapping pin (flash/PSRAM voltage select); it is only
            sampled at reset, so driving it as an output afterward is safe, but
            see ../hardware/README.md §5 for the board-level pull-up caveat.

            Set to -1 on the ESP-WROVER-KIT bring-up rig or any board whose
            external transceiver has no S pin wired to a GPIO; the firmware then
            leaves the pin alone and relies on TWAI listen-only mode only.

    choice LOGGER_CAN_BITRATE
        prompt "CAN bit rate"
        default LOGGER_CAN_BITRATE_500K
        help
            Bit rate of the bus being logged. The reference Triumph bus is most
            likely 500 kbit/s (see docs/can-profiles.md); 250 kbit/s is the other
            common motorcycle rate.

        config LOGGER_CAN_BITRATE_125K
            bool "125 kbit/s"
        config LOGGER_CAN_BITRATE_250K
            bool "250 kbit/s"
        config LOGGER_CAN_BITRATE_500K
            bool "500 kbit/s"
        config LOGGER_CAN_BITRATE_1M
            bool "1 Mbit/s"
    endchoice

    config LOGGER_CAN_LISTEN_ONLY
        bool "Listen-only (silent) mode"
        default y
        help
            When enabled the TWAI controller runs in listen-only mode: it never
            acknowledges or transmits, so it cannot disturb a live vehicle bus
            (the project's golden rule). Disable only for a two-node bench where
            the single peer needs an ACK to keep transmitting.

    config LOGGER_RX_QUEUE_LEN
        int "CAN RX-to-writer queue depth (frames)"
        range 64 8192
        default 1024
        help
            Depth of the queue buffering frames between the CAN receive task and
            the microSD writer task. Deeper tolerates longer SD write stalls at
            the cost of RAM. Overflows are counted and logged to the console.

endmenu

menu "microSD (SDMMC) configuration"

    comment "SDMMC bus pins -- fixed by the custom logger board's routing"

    config LOGGER_SD_CLK_GPIO
        int "SDMMC CLK GPIO number"
        range 0 48
        default 9
        help
            SDMMC clock line to the microSD socket (J5). Unlike the classic
            ESP32 (fixed SDMMC IO-MUX pins), the ESP32-S3 routes the SDMMC host
            through the GPIO matrix, so every bus pin must be assigned. Defaults
            match the custom logger board -- change all six together only if you
            re-route the card slot.

    config LOGGER_SD_CMD_GPIO
        int "SDMMC CMD GPIO number"
        range 0 48
        default 10
        help
            SDMMC command line to the microSD socket (J5).

    config LOGGER_SD_D0_GPIO
        int "SDMMC DAT0 GPIO number"
        range 0 48
        default 48
        help
            SDMMC data line 0 to the microSD socket (J5).

    config LOGGER_SD_D1_GPIO
        int "SDMMC DAT1 GPIO number"
        range 0 48
        default 3
        help
            SDMMC data line 1 to the microSD socket (J5).

    config LOGGER_SD_D2_GPIO
        int "SDMMC DAT2 GPIO number"
        range 0 48
        default 12
        help
            SDMMC data line 2 to the microSD socket (J5).

    config LOGGER_SD_D3_GPIO
        int "SDMMC DAT3 GPIO number"
        range 0 48
        default 11
        help
            SDMMC data line 3 to the microSD socket (J5).

endmenu

menu "Status LED"

    config LOGGER_STATUS_LED_GPIO
        int "Status LED GPIO number"
        range 0 48
        default 18
        help
            GPIO driving the status LED. On the custom logger board this is
            GPIO18, which switches an external panel LED through Q1 (a low-side
            2N7002K) on the J4 breakout -- see ../hardware/README.md §3.3. Driven
            high = LED on (see LOGGER_STATUS_LED_ACTIVE_LOW).

            On the retired ESP-WROVER-KIT bring-up rig this was GPIO0, the only
            leg of the board's onboard RGB LED not shared with the microSD bus.

    config LOGGER_STATUS_LED_ACTIVE_LOW
        bool "LED is active-low"
        default n
        help
            Off by default (GPIO high = LED on). On the custom logger board the
            LED is switched by a low-side N-FET (Q1), so a high gate drive lights
            it -- active-high, matching this default. Toggle if the LED behaves
            backwards on your board (lit while idle, dark while recording).

endmenu
