menu "CAN logger configuration"

    config LOGGER_BUTTON_GPIO
        int "Start/stop pushbutton GPIO number"
        range 0 39
        default 33
        help
            GPIO wired to the momentary start/stop pushbutton (other side to GND).
            The pin is driven with an internal pull-up and the button reads
            active-low; debouncing is handled by the iot_button component.

            Default GPIO33 is free on the ESP-WROVER-KIT v4.1 (the LCD, microSD,
            PSRAM and console UART occupy the rest) and supports an internal
            pull-up. GPIO32 is the obvious alternative.

    config LOGGER_CAN_TX_GPIO
        int "CAN (TWAI) TX GPIO number -> transceiver TXD"
        range 0 33
        default 26
        help
            GPIO routed to the TWAI transmit signal, wired to the external CAN
            transceiver's TXD input. GPIO26 is free on the WROVER-KIT. Even in
            listen-only mode the driver still claims this pin.

    config LOGGER_CAN_RX_GPIO
        int "CAN (TWAI) RX GPIO number <- transceiver RXD"
        range 0 39
        default 27
        help
            GPIO routed to the TWAI receive signal, wired from the external CAN
            transceiver's RXD output. GPIO27 is free on the WROVER-KIT.

    choice LOGGER_CAN_BITRATE
        prompt "CAN bit rate"
        default LOGGER_CAN_BITRATE_500K
        help
            Bit rate of the bus being logged. The reference Triumph bus is most
            likely 500 kbit/s (see docs/can-profiles.md); 250 kbit/s is the other
            common motorcycle rate.

        config LOGGER_CAN_BITRATE_125K
            bool "125 kbit/s"
        config LOGGER_CAN_BITRATE_250K
            bool "250 kbit/s"
        config LOGGER_CAN_BITRATE_500K
            bool "500 kbit/s"
        config LOGGER_CAN_BITRATE_1M
            bool "1 Mbit/s"
    endchoice

    config LOGGER_CAN_LISTEN_ONLY
        bool "Listen-only (silent) mode"
        default y
        help
            When enabled the TWAI controller runs in listen-only mode: it never
            acknowledges or transmits, so it cannot disturb a live vehicle bus
            (the project's golden rule). Disable only for a two-node bench where
            the single peer needs an ACK to keep transmitting.

    config LOGGER_RX_QUEUE_LEN
        int "CAN RX-to-writer queue depth (frames)"
        range 64 8192
        default 1024
        help
            Depth of the queue buffering frames between the CAN receive task and
            the microSD writer task. Deeper tolerates longer SD write stalls at
            the cost of RAM. Overflows are counted and logged to the console.

endmenu

menu "LCD status console"

    config LOGGER_LCD_ENABLE
        bool "Enable the LCD status console"
        default y
        help
            Mirror the operations log (ui_log_line messages) onto the
            ESP-WROVER-KIT's onboard LCD in addition to the serial console.
            Disable to run headless (serial log only).

    if LOGGER_LCD_ENABLE

    choice LOGGER_LCD_CONTROLLER
        prompt "LCD panel controller"
        default LOGGER_LCD_CONTROLLER_ST7789
        help
            ESP-WROVER-KIT v4.1 boards ship an ST7789V panel; older v3 boards
            shipped an ILI9341. The wrong choice shows a blank or garbled
            screen -- check the serial log's panel ID readback (RDDID/RDID4)
            if unsure.

        config LOGGER_LCD_CONTROLLER_ST7789
            bool "ST7789 (WROVER-KIT v4.1)"
        config LOGGER_LCD_CONTROLLER_ILI9341
            bool "ILI9341 (WROVER-KIT v3 and earlier)"
    endchoice

    config LOGGER_LCD_PCLK_MHZ
        int "LCD SPI pixel clock (MHz)"
        range 1 40
        default 20
        help
            Lower this (e.g. to 10) if the panel shows torn or striped output.

    config LOGGER_LCD_INVERT_COLOR
        bool "Invert panel colors"
        default y
        help
            Most ST7789/ILI9341 panels on the WROVER-KIT need color inversion
            for correct (non-negative) colors. Toggle if colors look wrong.

    config LOGGER_LCD_BGR
        bool "Panel wired BGR (vs RGB) element order"
        default y
        help
            The WROVER-KIT's panel is wired BGR. Toggle if red/blue are
            swapped on screen.

    config LOGGER_LCD_MIRROR_X
        bool "Mirror the panel on the X axis"
        default y
        help
            Corrects the panel's native horizontal orientation. Toggle if
            text appears mirrored/backwards.

    config LOGGER_LCD_SELFTEST
        bool "Run color-bar self-test at boot"
        default y
        help
            Draw solid red/green/blue/white/black bars directly to the panel
            for ~1s each before showing the log, to visually confirm the SPI
            link and panel driver are working. Disable once bring-up is done.

    endif

endmenu
